src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title WebRTC Demo
    link(rel="stylesheet", href="https://unpkg.com/mvp.css")
  body 
    header 
      h1 WebRTC Demo
    main
      div#welcome
        form
          input(placeholder="Room name", required, type="text")
          button Enter room 
      div#call 
        div#myStream
          video#myFace(autoplay, playsinline, width="400", height="400")
          button#mute Mute
          button#camera Turn Camera Off
          select#cameras
    script(src="js/bundle.min.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Demo</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
  </head>
  <body> 
    <header> 
      <h1>WebRTC Demo</h1>
    </header>
    <main>
      <div id="welcome">
        <form placeholder="Room name" required type="text">
          <button>Enter room </button>
        </form>
      </div>
      <div id="call"> 
        <div id="myStream">
          <video id="myFace" autoplay playsinline width="400" height="400"></video>
          <button id="mute">Mute</button>
          <button id="camera">Turn Camera Off</button>
          <select id="cameras"></select>
        </div>
      </div>
    </main>
    <script src="js/bundle.min.js"> </script>
  </body>
</html>
